{
    "name": "ozgurgorgulu.com",
    "version": "2.0.0",
    "private": true,
    "scripts": {
        "emulator": "firebase emulators:start --only hosting"
    },
    "peerDependencies": {
        "firebase-tools": "13.9.0"
    }
}
