{
  "name": "ozgurgorgulu.com",
  "description": "ozgurgorgulu.com",
  "homepage": "https://ozgurgorgulu.com/",
  "version": "1.4.0",
  "private": true,
  "author": {
    "email": "ozgurgorgulu54@gmail.com",
    "name": "Özgür Görgülü",
    "url": "https://github.com/ozgurg"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ozgurg/ozgurgorgulu.com"
  },
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate",
    "lint:js": "eslint --ext .js,.vue --ignore-path .gitignore .",
    "lint": "npm run lint:js"
  },
  "dependencies": {
    "@nuxt/content": "^1.5.0",
    "@nuxtjs/sitemap": "^2.4.0",
    "nuxt": "^2.14.0",
    "nuxt-buefy": "^0.3.31",
    "firebase": "^7.18.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "babel-eslint": "^10.1.0",
    "node-sass": "^4.14.1",
    "sass-loader": "^9.0.2",
    "eslint": "^7.6.0",
    "eslint-config-google": "^0.14.0",
    "eslint-plugin-vue": "^6.2.2"
  }
}
